//dobra na początek myślę że zrobimy losowanie co ma być wybrane 
//zdania typu czesc, gratulacje wlasnie wygrles nowego laptopa kliknij ponizej aby odebrac nagrode
//wyzuciles koscią 10 () dzieki temu zyskujesz tracisz zdobywasz talizman potion item miecz łuk następny rzut wykonasz z pola (nazwy)

test = [1,2,3,4];

const randomFromArr = arr => {
    return Math.floor(Math.random() * arr.length);
};

const dice = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '^', '10', '11', '%', '12', '13', '14', '15', '16', '∞', '17', '+' , '18', '19', '20', '22', '23', '24', '25', '26', '27', '28', '29', '30', '0'];
const diceThrow = dice[randomFromArr(dice)];


const pozytywy = ['dzięki temu']
const negatywy = ['przez to']
const pozytywyczasowniki = ['zyskujesz', 'znajdujesz' , 'wygrywasz w karty', 'wygrzebujesz' , 'odkrywasz', 'okradasz', 'otrzymujesz', 'wybierasz', 'podnosisz']
const negatywyczasowniki = ['tracisz', 'gubisz', 'przegrywasz w karty', 'upuszczasz', 'wyrzucasz', 'przepijasz', ]


const rzeczownik = {
    męski: ['miecz', 'łuk'],
    żeński: ['zabawka']

}


















console.log(diceThrow)